# Copy to .env

# Network to use in config
NETWORK=

# Go to https://www.alchemyapi.io, sign up, create
# a new App in its dashboard, and replace "KEY" with its key
ALCHEMY_API_KEY=
ALCHEMY_GOERLI_KEY=

# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=

# Replace these private keys with your testnet account private keys
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
GOERLI_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
