# Copy to .env

# Network to use in config
NETWORK=

# Go to https://www.alchemyapi.io, sign up, create
# a new App in its dashboard, and replace "KEY" with its key
ALCHEMY_MAINNET_KEY=
ALCHEMY_GOERLI_KEY=
ALCHEMY_RINKEBY_KEY=
ALCHEMY_ROPSTEN_KEY=

# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=

# Replace these private keys with your testnet account private keys
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
GOERLI_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=

# Chainlink BTC-ETH Price Feeds
# from: https://docs.chain.link/docs/ethereum-addresses#config
CHAINLINK_MAINNET_PRICE_FEED=0xdeb288F737066589598e9214E782fa5A8eD689e8
CHAINLINK_KOVAN_PRICE_FEED=0xF7904a295A029a3aBDFFB6F12755974a958C7C25
CHAINLINK_GOERLI_PRICE_FEED=0x0000000000000000000000000000000000000000
CHAINLINK_RINKEBY_PRICE_FEED=0x2431452A0010a43878bF198e170F6319Af6d27F4
CHAINLINK_ROPSTEN_PRICE_FEED='There isnt one'

# These are the proxy addresses of the permanant testnet deployments
# useful for testing upgrades across environments
RAREPIZZAS_BOX_MAINNET_PROXY_ADDRESS=
RAREPIZZAS_BOX_GOERLI_PROXY_ADDRESS=
RAREPIZZAS_BOX_RINKEBY_PROXY_ADDRESS=0x8f5AE25105C3c03Bce89aE3b5ed1E30456755fAb

# Proxy Administrator
RAREPIZZAS_BOX_MAINNET_PROXY_ADMIN_ADDRESS=0xBA5E28a2D1C8cF67Ac9E0dfc850DC8b7b21A4DE2
RAREPIZZAS_BOX_RINKEBY_PROXY_ADMIN_ADDRESS=0x465cDAC68140B62c11a1E89eCD30e97aA5a18413
